.wrap{
  display:block;
  padding: 20px;
}
.yuuki-textarea{
  width: 20vw;
  text-align: left;
}
/*
.yuuki-form{
  display: none;
}*/
.yuuki-submit{
  background: #bee522;
  margin: 10px 0;
  transition:0.4s;
}
.yuuki-submit:hover{
  background: #23282d;
  color: #fff;
}
input[type="submit"],
input[type="text"]{
  border:none;
  padding: 5px;
  transition:0.3s;
}
input[type="text"]:focus{
  box-shadow: none;
  border-bottom:1.5px solid #bee522;
}
/* For Slider :: BETA*/
/*form.new_slide{
	display: none ;
}*/
.add_image{
  background-image: url('http://localhost/plugintest/wp-content/plugins/yuuki/assets/images/dummy-slide.png');
  width: 200px;
  height: 150px;
  background-repeat: no-repeat;
  background-position: center;
  border:dashed #b2bfc9;
}
.image_wrap{
  margin: 10px;
}
.delete{
  margin-top: 10px;
  width: 100%;
}
.slider_wrapper{
	display: flex;
	flex-wrap: wrap;
}
.select-type{
  background: #bee522;
}
.row{
  display:flex; 
  margin: 0 15px;
}
.arrow{
  text-align: center; 
}
input[name='url-pic[]'],
input[name='id-pic[]']{display:none;}
.direct_media{
  cursor:pointer;
}
.delete{
  margin-top: 15px;
  width: 100%;
}
.add,.yuuki-submit{
  margin: 0;
  border:0;
  color: #fff;
  height: 30px;
  width: 100px;
  float:right;
  background-color:#000;
}
.wrapper-custom{
  clear:both;
}